# mockito_exercises

./: .gitignore  README.md  pom.xml
src/main/java/exercise01/: Bookfinder.java  SlowDatabase.java
src/main/java/exercise02/: BestSellerDatabase.java  BestSellerList.java
src/main/java/exercise03/: Booklogger.java
src/main/java/exercise04/: CurrentDateTime.java  CurrentTime.java  Greetings.java
src/main/java/exercise05/: TranslationDictionary.java  Translator.java
src/main/java/shared/: Book.java
src/test/java/exercise01/: BookfinderTest.java
src/test/java/exercise01/solution/: BookfinderTestSolution.java
src/test/java/exercise01/soultion/: BookfinderTestSolution.java
src/test/java/exercise02/: BestSellerListTest.java
src/test/java/exercise02/solution/: BestSellerListTestSolution.java
src/test/java/exercise03/: BookloggerTest.java
src/test/java/exercise03/solution/: BookloggerTestSolution.java
src/test/java/exercise04/: GreetingsTest.java
src/test/java/exercise04/solution/: GreetingsTestSolution.java
src/test/java/exercise05/: TranslatorTest.java
src/test/java/exercise05/solution/: TranslatorTestSolution.java
